@import url('https://fonts.googleapis.com/css?family=Heebo');
@import url('https://fonts.googleapis.com/css?family=Lobster');

body {
  font-family: "heebo", "Helvetica", sans-serif;
  margin: 120px;
  border:1px solid #222;
}

img {
  border: 1px solid #222;
  border-radius: 4px;
  margin-top: 20px;
  padding: 5px;
  width: 220px;
}

#wrapper {
  width: 960px;
  margin: auto;
}

h2 {
  background-color: #222;
  color: #ddd;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  /* background-color: #333332; */
  color: #ddd;
  font-size: 26px;
  display: inline-block;
  padding: 1px;
  text-decoration: underline;
}



h2, ul {
  list-style-type: square;
  padding-left: 5px;
}

h3, p {
  margin: 0;
  padding-left: 10px;
}

article {
  margin-botton: 40px;
}

h3 {
  margin-bottom: 3px;
  margin-top: 10px;
}

ul {
  margin-left:30px;
}
a:active {
    color: pink;
}
a:visited {
    color: #ddd;
}

.header {
  grid-area: header;
  font-family: "lobster", "Helvetica", sans-serif;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: main;
}

.nav {
  grid-area: nav;
}

.footer {
  grid-area: footer;
}

.box {
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.nav,
.footer {
  background-color: #222;
  color: #ddd;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 200px 200px 200px; */
  grid-gap: 20px;
  grid-template-areas:
    "header  nav nav"
    "sidebar main main"
    "footer footer footer";
}
